<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDAIN MOTORS LOG-IN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: teko;
      font-weight: 400;
    }
    .head {
      background-color: rgba(0, 3, 3, 0.83);
      border: 100px;
      border-color: black;
      border-radius: 20px;
      width: 98%;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .headlogo img {
      width: 180px;
      padding-top: 5px;
      padding-right: 5px;
    }
    .chieflogo {
      margin-right: 50px;
    }
    body {
      background-image: url("./ASSETS/bagger.jpg");
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover; /* This replaces object-fit */
      overflow: hidden;
      padding: 0px;
      background-position: 0%; /* Optional for better centering */
    }
    .filter {
      height: 80vh;
      width: 98%;
      /* background-color: rgba(94, 96, 96, 0.677); */
      background-color: rgba(0, 0, 0, 0.815);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: aliceblue;
      align-items: center;
      justify-content: space-between;
      display: flex;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 20px;
      border: 50px;
      border-color: aqua;
      position: relative;
    }
    .user {
      width: 60vh;
      /* background-color: #680622d0; */
      background-image: linear-gradient(to right, #680622, rgba(94, 96, 96, 0));
      height: 80vh;
      margin: 0px;
      border-radius: 15px 0 0 15px;
      align-items: space;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .user img {
      height: 145px;
    }

    .user1 {
      width: 50%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .user1 img {
      width: 65%;
      height: 90%;
      position: absolute;
      left: 35%;
    }
    .btn {
      width: 90px;
      height: 30px;
      margin-right: 15px;
      color: maroon;
      background-color: rgba(94, 96, 96, 0.867);
      border-radius: 15px;
      border-color: rgba(128, 0, 0, 0.568);
      border-style: none;
    }
    .btn:hover {
      border-style: double;
      color: black;
      background-color: rgba(255, 255, 255, 0.155);
      width: 95px;
      height: 35px;
    }
    .username {
      height: 30px;
      width: 50vh;
      border-style: double;
      border-radius: 5px;
      border-color: rgba(128, 0, 0, 0.568);
      color: rgb(252, 252, 252);
      background-color: rgba(255, 255, 255, 0.596);
    }
    .username:hover {
      background-color: rgba(241, 215, 215, 0.596);
    }
  </style>
  <body>
    <div class="bg">
      <div class="head">
        <div class="headlogo chieflogo">
          <img src="./ASSETS/indian motorcycle logo.webp" alt="" />
        </div>
        <div class="headlogo">
          <h1>LOG-IN TO BOOK YOUR INDIAN MOTORCYCLE NOW</h1>
        </div>
        <div class="headlogo">
          <img src="./ASSETS/indian circle logo.webp" alt="" />
        </div>
      </div>
      <div class="filter">
        <div class="user">
          <div class="whitelogo">
            <img src="./ASSETS/ind-header-logo.webp" alt="indMian logo" />
          </div>
          <div class="logindetails">
            <h2>username</h2>
            <input
              class="username"
              type="text"
              placeholder="enter your username"
            />
            <br />
            <h2>password</h2>
            <input
              type="password"
              placeholder="enter the password"
              class="username"
            />
            <br /><br /><button class="btn">log-in</button
            ><button class="btn">sign-up</button> <br />
            <p><a href="">forgot your password ?</a></p>
          </div>
        </div>
        <hr />
        <div class="user1">
          <img
            src="./ASSETS/indian-sport-chief-rt.webp"
            alt="indian chief image"
          />
        </div>
      </div>
      <div class=""></div>
    </div>
  </body>
</html>
